<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Interior</title>
    <link rel="stylesheet" href="../public/css/normalize.css">
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <link rel="stylesheet" href="../public/css/styles.min.css">
</head>
<body>

<div class="hero">
    <header class="header">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col&#45;&#45;left row">
                    <div class="logo">
                        <span>Smart</span>
                        <span class="big-text">SM</span>
                        <span>Interior</span>
                    </div>
                    <div class="logo-descr">
                        Студия дизайн интерьера в Бишкеке. От больших объектов до 1 комнатной квартиры до новоселья
                    </div>
                </div>
                <div class="col&#45;&#45;right row">
                    <div class="contact_wrapper">
                        <p>Работаем без выходных </p>
                        <div class="our_phone">+996 555 65 89 74</div>
                        <span class="callBack">Перезвоните мне</span>
                    </div>
                    <div class="menu_wrapper">
                        <h6 class="menu-title">Меню</h6>
                        <span class="menu-icon"></span>
                    </div>
                </div>

            </div>
        </div>
    </header>
    <div class="content">
        <div class="container">
            <div class="row flex-nowrap">
                <div class="content__col&#45;&#45;left">
                    <h1 class="title">
                        Хотите просто красивую бессмысленную картинку из интернета или <span class="lightbrown-text">реальный продуманный дизайн-проект интерьера</span> до мелочей от настоящих практиков?
                    </h1>
                    <h6 class="subtitle">
                        У нас проекты создают модные дизайнеры с дипломами,
                        а не шабашники на paint. Которые только и умеют воровать
                        проекты с интернета. Ничего не мысля о процессе ремонта.
                    </h6>
                    <div class="advantages">
                        <div class="row justify-content-between">
                            <div class="col-md-5">
                                <div class="advantage-item">
                                    Знаем где по скидке купить все материалы в Бишкеке
                                </div>
                            </div>

                            <div class="col-md-7 col2">
                                <div class="advantage-item">
                                    Большие связи с оптовиками. <br>С производитетелями.<br> Связи решают
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-5">
                                <div class="advantage-item">
                                    3D визуализация. Вы сразу увидите как будет смотреться ваш интерьер
                                </div>
                            </div>

                            <div class="col-md-7 col2">
                                <div class="advantage-item">
                                    Авторский надзор. Вы занимаетесь своими делами. Мы контролируем за вас и даем отчеты
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="content__col&#45;&#45;right ">
                    <div class="caption">От голых стен <br>до вручения ключа</div>
                    <div class="pentagon mission-wrapper">
                        <div class="pentagon mission">
                            Наша задача полностью избавить вас от головной боли
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>

</div>
<div class="about">
    <div class="container">
        <div class="content">
            <div class="row">
                <div class="image-wrapper">
                    <div class="image-frame"></div>
                </div>
                <div class="text-wrapper">
                    <h2 class="title">Работали с такими знаменитостями как Тутанхамон</h2>
                    <div class="descr-text">
                        <p class="p1">
                            - Вы наверно уже посетили несколько сайтов и думаете -“Сейчас начнется как обычно, скидки, акции. Мы амбициозная команда,
                            уже 100 лет на рынке. <span class="text-bold">Работали с такими знаменитостями как Тутанхамон, делали дизайн интерьера трем его пирамидам</span> и т.д)))
                        </p>
                        <p class="p2">- Давайте на чистоту )))</p>
                        <p class="p3">Мы не огромная бюрократическая корпорция
                            Цукерберга штатом 2000 человек.
                        </p>
                        <p class="p3">
                            Мы <span class="text-bold">дружная, компактная, мобильная команда професионалов, которые просто получаем удовольствие от своей работы.</span>
                            И боримся с неудобсвом и уродством в мире)
                        </p>
                    </div>
                    <div class="footnote">
                        С нами интерьер никогда уже не будет прежним
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="todo">
    <div class="container">
        <div class="bg-text">че делать?</div>
        <div class="row">
            <div class="col-0 col-md-0 col-lg-1"></div>
            <div class="col-12 col-md-12 col-lg-5 todo-left">
                <h2 class="title">По опыту уже знаем  <div class="text-underline">вы, сейчас в замешательстве.</div></h2>
                <p class="text">Есть несколько вариантов развития событий, и конечно же “Хозяин-барин”, вы выбираете, на чем же остановиться. <span class="font-weight-bolder"> Мы тут только чтобы помочь.</span></p>
                <p class="text last">А в голове огромное количество вопросов, которые нужно решить.</p>
                <h2 class="title last">Вы наверно уже задумывались</h2>
                <p class="phrase">
                    -"Почему бы мне не нанять рабочих из лалафо
                    и просто не сделать ремонт по картинкам из
                    интернета"?
                </p>
            </div>
            <div class="col-0 col-md-0 col-lg-1"></div>
            <div class="col-12 col-md-12 col-lg-5 todo-right">
                <div class="rect ic-pill ic-chair"></div>
            </div>
        </div>
    </div>
</div>
<div class="designis">
    <div class="container">
        <div class="bg-text">?</div>
        <div class="row">
            <div class="col-md-12 col-xl-1"></div>
            <div class="col-md-12 col-lg-5 col-xl-4 designis-left">
                <div class="rect ic-cup"></div>
            </div>
            <div class="col-md-12 col-lg-7 col-xl-7 designis-right">
                <h2 class="title">Таааак, давайте теперь разберемся, <span class="text-underline">что в вашем понимании дизайн интерьера?</span></h2>
                <p class="phrase">
                    - "Ну это, дизайнер варит себе кофе, садиться за комп и делает красивые картинки. Пока мне не понравиться. Затем строители работают по этой картинке"
                </p>
                <p class="text">
                    <span class="font-weight-bolder">Многие думают что дизайн интерьера это красивая картинка</span>, которую в последующем вручат строителям. И скажут в бой.
                </p>
                <p class="text fs-20 italic">-Верно?</p>
                <h2 class="title text-underline text">- Несовсем</h2>
            </div>
        </div>
    </div>
</div>
<div class="receipt">
    <div class="container">
        <div class="row">
            <div class="col-md-6 receipt-left">
                <div class="d-lg-none d-flex justify-content-center align-items-center">
                    <div class="rect"><img src="public/images/content/reciept-book.png" alt="Где подробный рецепт?"></div>
                </div>
                <p class="text"><span class="text-brown text-uppercase text-underline font-history">Представьте,</span> вы закупилсь продуктами,
                    отобрали сочный кусок мясо. По дороге купили кулинарную книгу. Приходите домой, открываете рецепт, а там просто
                    фотографии разных шашлыков. Без единого описания. <span class="text-brown text-uppercase">Просто голая картинка</span></p>
                <p class="phrase">Вы скажете - “Где подробный рецепт? Как мариновать?
                    Что, как, куда добавлять? Сколько держать в огне?
                    Просто красивая картинка мне ничего не даст."</p>
                <h2 class="title">И вы абсолютно правы!</h2>
            </div>
            <div class="col-md-6 receipt-right"></div>
        </div>
    </div>
</div>
<div class="smart-design">
    <div class="section-background">
        <div class="bg-dark">
            <img src="../public/images/content/дизайн-домов-квартир-105-серии-интерьера-в-бишкеке-фото-отзывы-контакты.jpg" alt="Темный фон">
        </div>
        <div class="bg-image">
            <img src="../public/images/content/design_example.jpg" alt="Пример дизайна">
        </div>
        <div class="bg-light"></div>
    </div>
    <div class="container">
        <div class="content">
            <div class="quote">
                - “Мне цена не важна, мне нужен качественный
                красивый, продуманный, функциональный дизайн
                и качественная его реализация.”
            </div>
            <div class="quote">
                “Хочу сделать раз и навсегда” <span class="yellow-text">под ключ</span>
            </div>

            <h2 class="method-title">Тогда перед вами Вариант №3</h2>

            <div class="method-descr">
                Студия дизайна умных интерьеров и ремонта “под ключ” в Бишкеке от <span class="yellow-text">«Smart Interior»</span>
                </span>
            </div>
        </div>
        <div class="row">
            <div class="help-descr">
                <div class="help-descr-text">
                    Если вы затрудняетесь в своих предпочтениях,
                    не переживайте, мы вам поможем.
                    Просто оставьте свой номер, мы перезвоним,
                    все обсудим и все станет на свои места :)
                </div>
                <input type="text" class="form-field phone-num" placeholder="Ваш номер">
                <button class="btn btn-send">Отправить</button>
            </div>
            <div class="numbers">
                <div class="row">
                    <div class="years">
                        <div class="row align-items-center">
                            <div class="large-text">5</div>
                            <div class="years-descr">
                                <p>лет</p>
                                <p>на рынке</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3d">
                        <div class="large-text">3D</div>
                        <div class="3d-text">визуализация</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="our-method">
    <div class="container">
        <h2 class="title">Наш подход</h2>
        <div class="method-descr">
            Проектируемый нами дизайн интерьера полностью раскроет внутренний мир его владельца, наполнит <span class="text-bold">каждый сантиметр пространства удобством, уютом, смыслом и красотой.<br>Это и есть продуманный до мелочей дизайн.</span>

        </div>
        <div class="note">
            <span class="orange-text">Эстетичность и функциональность </span>- вот две
            главные составляющие наших проектов.
        </div>

    </div>
</div>
<div class="cooperative">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-5 descr">
                <h2 class="title">Внимание вопрос!</h2>
                <div class="descr-text">
                    Наши дизайнеры, инженеры, проектировщики, строители работают в паре.
                    <span class="text-bold"> Чтобы не получилось так, что после дизайнера строители и инженеры
                    не играли “Что? Где? Когда?” и сорвали сроки.</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="image-wrapper">
                    <img src="../public/images/content/Заставка_Что__Где__Когда__2013.jpg" alt="Что? Где? Когда?">
                </div>
            </div>
        </div>
    </div>
</div>

<script src="../public/main.min.js"></script>
</body>
</html>